{
  "name": "openchemlib",
  "version": "8.21.0",
  "type": "module",
  "description": "Manipulate molecules",
  "keywords": [
    "chemistry",
    "molecule",
    "molfile",
    "SMILES"
  ],
  "scripts": {
    "build": "npm run build-java && npm run build-js && npm run build-resources",
    "build-help": "node scripts/build_help.js",
    "build-java": "npm run build-java-min && npm run build-java-debug",
    "build-java-debug": "node scripts/build.js build --mode=pretty -s debug",
    "build-java-debug-verbose": "npm run build-java-debug -- --verbose",
    "build-java-min": "node scripts/build.js build --mode=min",
    "build-js": "npm run build-js-min && npm run build-js-debug && npm run build-js-types",
    "build-js-debug": "esbuild lib/index.debug.js --bundle --format=esm --outfile=dist/openchemlib.debug.js",
    "build-js-min": "esbuild lib/index.js --minify --bundle --format=esm --outfile=dist/openchemlib.js",
    "build-js-types": "node -e \"fs.cpSync('lib/index.d.ts', 'dist/openchemlib.d.ts')\"",
    "build-resources": "node scripts/build_resources.js",
    "clean": "node scripts/clean.js",
    "copy-openchemlib": "node scripts/build.js copy:openchemlib",
    "eslint": "eslint .",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run build && npm run test-only && npm run eslint && npm run prettier",
    "test-only": "vitest run",
    "vite": "vite --open",
    "vite-build": "vite build",
    "vite-preview": "vite preview"
  },
  "exports": {
    ".": {
      "types": "./dist/openchemlib.d.ts",
      "default": "./dist/openchemlib.js"
    },
    "./debug": {
      "types": "./dist/openchemlib.d.ts",
      "default": "./dist/openchemlib.debug.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cheminfo/openchemlib-js.git"
  },
  "license": "BSD-3-Clause",
  "author": "Michaël Zasso",
  "contributors": [
    "Christian Rufener"
  ],
  "bugs": {
    "url": "https://github.com/cheminfo/openchemlib-js/issues"
  },
  "homepage": "https://github.com/cheminfo/openchemlib-js",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "autoprefixer": "^10.4.21",
    "benchmark": "^2.1.4",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "eslint-config-cheminfo-typescript": "^18.0.0",
    "fast-png": "^6.3.0",
    "globals": "^16.0.0",
    "gwt-api-exporter": "^3.0.0",
    "image-js": "0.0.0-next-692b15513a",
    "openchemlib-utils": "^6.7.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vitest": "^3.1.1",
    "yargs": "^17.7.2"
  },
  "volta": {
    "node": "22.14.0"
  }
}
